bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081
replication.factor=1
request.timeout.ms=20000
retry.backoff.ms=500

default.topic.replication.factor=1
offset.reset.policy=latest

bank.branch.application.id=bank-branch-input-streams
bank.branch.input.topic=bank-branch-input-streams
bank.branch.approved.topic=bank-branch-input-streams
bank.branch.rejected.topic=bank-branch-input-streams
bank.branch.merged.topic=bank-branch-input-streams